{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8010"
      }
    }
  },
  "JaegerUrl": "http://localhost:4317",
  "JwtIssuerOptions": {
    "SecretKey": "02F151F1-0872-4ACF-ACEC-9DF6C3897793",
    "Issuer": "CakeStore.Identity",
    "Audience": "CakeStore.Client"
  },
  "EncryptionOptions": {
    "EncryptionKey": "111FF040-E042-5050-93C3-E23451E0FC96"
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Username=cake;Password=9549df94-6753-418d-9ce9-5b3db74992a2;Database=CakeStoreDb;PersistSecurityInfo=True;",
    "CakeStoreDb": "Host=localhost;Port=5432;Username=cake;Password=9549df94-6753-418d-9ce9-5b3db74992a2;Database=CakeStoreDb;PersistSecurityInfo=True;"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "Identity Swagger",
    "title": "Core Identity Service",
    "description": "Identity API documentation",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true,
    "securityType": "Bearer"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Async",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Properties": {
      "ServiceName": "CakeStore.Identity"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "{Timestamp:yyyy.MM.dd HH:mm:ss} [{Level:u3}] [{SourceContext}]: {Message:lj}{NewLine}{Exception}{NewLine}"
              }
            }
          ]
        }
      }
    ]
  }
}



